<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oven.oven.MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_blue_dark"
        />

    <LinearLayout
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_login_id"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="Username"
                android:layout_marginRight="10dp"
                android:layout_weight="3"/>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="로그인"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_login_pw"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="Password"
                android:layout_marginRight="10dp"
                android:layout_weight="3"/>
            <Button
                android:id="@+id/btn_join"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="회원가입"
                android:layout_weight="1"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 정보 기억하기"/>


        <com.kakao.usermgmt.LoginButton
            android:id="@+id/com_kakao_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"/>

    </LinearLayout>


</LinearLayout>
