<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.oven.oven.layout.UserProductTabFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_user_product"
            android:layout_width="match_parent"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:layout_height="wrap_content"
            app:tabTextColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            app:tabSelectedTextColor="@android:color/white"
            android:elevation="30dp"></android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_user_product"
            android:layout_marginTop="4dp"
            android:layout_below="@id/tab_user_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</FrameLayout>
